# arquitectura-hexagonal

./: pom.xml
src/main/java/com/gft/prueba/arquitecture/: ArquitectureApplication.java
src/main/java/com/gft/prueba/arquitecture/application/mapper/: TaskDtoMapper.java  TaskRequestMapper.java  UserDtoMapper.java  UserRequestMapper.java
src/main/java/com/gft/prueba/arquitecture/application/service/: TaskManagementService.java  UserManagementService.java
src/main/java/com/gft/prueba/arquitecture/application/usecases/: TaskService.java  UserService.java
src/main/java/com/gft/prueba/arquitecture/domain/model/: Task.java  User.java
src/main/java/com/gft/prueba/arquitecture/domain/model/constant/: TaskConstant.java  UserConstant.java
src/main/java/com/gft/prueba/arquitecture/domain/model/dto/: TaskDto.java  UserDto.java
src/main/java/com/gft/prueba/arquitecture/domain/model/dto/request/: TaskRequest.java  UserRequest.java
src/main/java/com/gft/prueba/arquitecture/domain/port/: TaskPersistencePort.java  UserPersistencePort.java
src/main/java/com/gft/prueba/arquitecture/infraestructure/adapter/: TaskSpringJpaAdapter.java  UserSpringJpaAdapter.java
src/main/java/com/gft/prueba/arquitecture/infraestructure/adapter/entity/: TaskEntity.java  UserEntity.java
src/main/java/com/gft/prueba/arquitecture/infraestructure/adapter/exception/: TaskException.java  UserException.java
src/main/java/com/gft/prueba/arquitecture/infraestructure/adapter/mapper/: TaskDboMapper.java  UserDboMapper.java
src/main/java/com/gft/prueba/arquitecture/infraestructure/adapter/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/gft/prueba/arquitecture/infraestructure/rest/controller/: TaskController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/gft/prueba/arquitecture/: ArquitectureApplicationTests.java
